<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Ejercicio 1 - Semana 3 - Cuarentena</title>
    <script type="text/javascript" src="./scripts/ej1.js"></script>
</head>
<body class="bg-success">
    <div class="container bg-light p-3 mb-3 rounded" align="center">
        <h1>Ejercicio 1 - Semana 3</h1>
    </div>
    <div class="container bg-light p-3 rounded">
        <div class="px-2">
            <div align="center">
                <h4>Calcular el número más grande.</h4>
            </div>
            <label>Número 1</label>
            <input type="text" name="num" required>
            <label>Número 2</label>
            <input type="text" name="num" required>
            <label>Número 3</label>
            <input type="text" name="num" required>
            <label>Número 4</label>
            <input type="text" name="num" required>
            <div align="center">
                <button class="btn btn-success" onclick="calcular()">Calcular</button>
            </div>
            <span>Resultado: </span><span id="res"></span>
        </div>
    </div>
    <div class="container bg-light p-3 mt-3 rounded" align="center">
        <h4>Diego Martin</h4>
    </div>
</body>
</html>