<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>Ejercicio 1 - Semana 3 - Cuarentena</title>
	<script type="text/javascript" src="./scripts/ej3-2.js">
		
	</script>
</head>
<body class="bg-success">
	<div class="container bg-light p-3 mb-3 rounded" align="center">
		<h1>Ejercicio 1 - Semana 3</h1>
	</div>
	<div class="container bg-light p-3 mt-1 rounded">
		<div class="px-2">
			<div align="center">
				<h4>Calcular La fecha más alta.</h4>
			</div>
			<label>Fecha 1</label>
			<input type="date" name="date1" required>
			<label>Fecha 2</label>
			<input type="date" name="date1" required>
			<div align="center">
				<button class="btn btn-success" onclick="calcularFecha()">Calcular</button>
			</div>
			<span>Resultado: </span><span id="resfecha"></span>
		</div>
	</div>
	<div class="container bg-light p-3 mt-3 rounded" align="center">
		<h4>Diego Martín</h4>
	</div>
</body>
</html>