<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>Ejercicio 1 - Semana 4 - Cuarentena</title>
	<script type="text/javascript" src="./scripts/ej5.js"></script>
</head>
<body class="bg-success">
	<div class="container p-1 mb-1 rounded bg-light" align="center">
		<h1>Ejercicio 1 - Semana 4</h1>
	</div>
	<div class="container bg-light p-1 mb-1 rounded">
		<label class="mx-3">Dia</label><input type="text" id="dia" maxlength="2"><br><br> <!-- 1 -->
		<label class="mx-3">Mes</label><input type="text" id="mes" maxlength="2"><br><br> <!-- 4 -->
		<label class="mx-3">Año</label><input type="text" id="año" maxlength="4"><br><br> <!-- 2020 -->
		<button onclick="calcula()" class="btn btn-success">Calcular fecha</button><br><br>
		<p id="res"></p>
	</div>
	<div class="container p-1 mt-1 rounded bg-light" align="center">
		<h4>Diego Martín</h4>
	</div>
</body>
</html>