<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="link, raton, click, primera, segunda">
	<title>Ejercicio 3</title>
	<style type="text/css">
		img	{
			width: 100px;
			height: 100px;
		}
	</style>
	<script type="text/javascript" src="./ejercicio1-3.js"></script>
</head>
<body>
	<div align="center">
		<p id="texto">Cargando página...</p>
	</div>
	<img src="https://www.stickpng.com/assets/images/580b57fbd9996e24bc43c065.png" id="img1">
	<img src="https://www.pngitem.com/pimgs/m/179-1797740_kara-zor-el-supergirl-superman-comics-superhero-comic.png" id="img2">
</body>
</html>