<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML II -Ejercicio 1</title>
	<style type="text/css">
		/*Innecesario pero queda bonito*/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/*-----------------------------*/
		p {
			color: #353535;
			font-size: 12px;
		}
		img {
			width: 100px;
			height: 100px;
		}
		a {
			text-decoration: none;
			color: black;
		}
		a:visited {
			color: black;
		}
		div {
			border: 2px solid #353535;
			display: inline-block;
			margin: 0.5%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRs-OcM4Vn44NU52ftHleA5YeAx2ZZyWA_UEcdq5mk1_l7AyDW-"><br>
		<a href="https://www.faunaiberica.org/lince-iberico" target="_blank">Lince ibérico</a>
	</div>
	<div>
		<img src="https://i.pinimg.com/736x/65/cf/83/65cf83d50a644da8ee291a0849157c6f.jpg"><br>
		<a href="https://animalespeligroextincion.org/mamiferos/manati/" target="_blank">Manatí</a>
	</div>
	<div>
		<img src="https://animalespeligroextincion.org/wp-content/uploads/2019/03/frailecillo.jpg"><br>
		<a href="https://animalespeligroextincion.org/aves/frailecillo-atlantico/" target="_blank">Frailecillo Altántico</a>
	</div>
</body>
</html>