<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="10">
	<title>Ejercicio 2</title>
	<style type="text/css">
		/*Innecesario pero queda bonito*/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/*-----------------------------*/
		p.estilo1 {
			color: #00FF00;
			font-size: 48pt;
		}
		p.estilo2 {
			color: #FF0000;
			font-size: 30pt;
		}
		p.estilo3 {
			color: #000000;
			font-size: 16pt	;
		}
		p:last-child {
			color: #FF0000;
			font-size: 50pt;
		}
	</style>
</head>
<body>
	<p class="estilo1">Párrafo con estilo 1.</p>	
	<p class="estilo2">Párrafo con estilo 2.</p>
	<p class="estilo3">Párrafo con estilo 3.</p>
	<p>Párrafo de relleno</p>
	<p>Párrafo de relleno (2)</p>
	<p>Último párrafo</p>
</body>
</html>