<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ej1 - cuarentena</title>
	<script type="text/javascript">
		function fun1() {
			var num1 = 5, num2 = 5, num3 = 4
			var par = document.getElementById('p1')
			par.innerHTML = "Suma: " + (num1 + num2 + num3) + "<br>Media: " + ((num1 + num2 + num3) / 3)
		}

		function fun2() {
			var cad1 = "Navarro", cad2 = "tonto"
			var par = document.getElementById('p2')
			par.innerHTML = cad1 + " - " + cad2
		}

		function fun3() {
			var log1 = true || false
			var par = document.getElementById('p3')
			par.innerHTML = "Resultado: " + log1
		}
	</script>
</head>
<body>
	<button onclick="fun1()">Boton 1</button>
	<p id="p1"></p>
	<button onclick="fun2()">Boton 2</button>
	<p id="p2"></p>
	<button onclick="fun3()">Boton 3</button>
	<p id="p3"></p>
</body>
</html>