<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="./gnomo.jpg">
	<title>Gnomo paria</title>
</head>
<body>
	<p align="center">
		ñasldkjfa
	</p>
	<a href="https://www.google.es" target="_blank">Ola</a><br>
	<img src="./gnomo.jpg"><br>
	<audio controls autoplay loop>
		<source src="./meencuentromal.mp3" type="audio/mp3">
	</audio>
</body>
</html>