<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>Ejercicio 2 - Semana 4 - Cuarentena</title>
	<script type="text/javascript" src="./scripts/ej6.js"></script>
</head>
<body class="bg-success">
	<div class="container p-1 mb-1 rounded bg-light" align="center">
		<h1>Ejercicio 2 - Semana 4</h1>
	</div>
	<div class="container p-3 bg-light rounded">
		Introduce un número y te diré la cantidad de dígitos que tiene. <br><br>
		<label class="mx-3">Número</label><input type="number" name="texto" class="border"><br><br>
		<button onclick="calcula(document.getElementsByName('texto')[0].value)" class="btn btn-success mb-4">Calcular longitud</button><br><br>
		<p id="res"></p>
	</div>
	<div class="container p-1 mt-1 rounded bg-light" align="center">
		<h4>Diego Martin</h4>
	</div>
</body>
</html>