<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Diego Martín">
	<link rel="shortcut icon" type="image/png" href="./img/limon.png">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./estilos.css">
	<script type="text/javascript" src="./script.js"></script>
	<title>Máquina recreativa</title>
</head>
<body class="bg-info">
	<!-- Titulo -->
	<div class="container-fluid bg-light p-5 mb-3 bordeInferior" align="center">
		<h1><span class="miBorde">Máquina recreativa</span></h1>
	</div>
	<!-- Barra de navegacion -->
	<div class="container bg-light p-3 mb-3 bordeInferior">
		<img src="./img/limon.png" class="icono" draggable="false">
		<button class="btn btn-info	bordeInferior rounded-0 miw-25" onclick="show('inicio')">Inicio</button>
		<button class="btn btn-info	bordeInferior rounded-0 miw-25" onclick="show('juego')">Juego</button>
		<button class="btn btn-info	bordeInferior rounded-0 miw-25" onclick="show('info')">Acerca de...</button>
	</div>
	<!-- Pantalla de inicio -->
	<div class="container bg-light p-3 mb-3 bordeInferior" id="inicio">
		<!-- Titulo de inicio -->
		<div class="border border-info rounded w-100 rounded-0 bg-light mb-4" align="center">
			<h1>Inicio</h1>
		</div>
		<!-- Contenido de inicio -->
		<h4 class="mb-4">Normas del juego:</h4>
		<ul>
			<li>El botón "Reiniciar" fija las puntuaciones a 0.</li>
			<li>El botón "Guardar tirada" añade las puntuaciones de tu tirada a las puntuaciones generales de la partida.</li>
			<li>El botón "Jugar" cambia aleatoriamente las frutas obtenidas.</li>
			<li>El botón "Jugar 1" cambia aleatoriamento la fruta del rollo 1.</li>
			<li>El botón "Jugar 2" cambia aleatoriamento la fruta del rollo 2.</li>
			<li>El botón "Jugar 3" cambia aleatoriamento la fruta del rollo 3.</li>
		</ul>
	</div>
	<!-- Pantalla del juego -->
	<div class="container bg-light p-3 mb-3 bordeInferior" id="juego">
		<!-- Titulo -->
		<div class="border border-info rounded w-100 rounded-0 bg-light mb-4" align="center">
			<h1>Juego</h1>
		</div>
		<!-- Marcadores -->
		<div class="border m-4 p-4 clearfix">
			<span class="border border-info rounded-0 px-5 float-left w-40" align="center">
				<span>Puntuacion total: </span><span id="puntTotal">0</span>
			</span>
			<span class="border border-info rounded-0 px-5 float-right w-40" align="center">
				<span>Puntuacion de tirada actual: </span><span id="puntActual">0</span>
			</span>
		</div>
		<!-- Slots -->
		<div class="border m-4 p-4">
			<div class="border col">
				<img src="./img/nada.png" alt="Slot 1" id="slot1" class="full" draggable="false">
			</div>
			<div class="border col">
				<img src="./img/nada.png" alt="Slot 2" id="slot2" class="full" draggable="false">
			</div>
			<div class="border col">
				<img src="./img/nada.png" alt="Slot 3" id="slot3" class="full" draggable="false">
			</div>
		</div>
		<!-- Botones del juego -->
		<div class="border m-4 p-4">
			<div class="mb-1">
				<button class="btn btn-info	bordeInferior rounded-0 col" onclick="reiniciar()">Reiniciar</button>
				<button class="btn btn-info	bordeInferior rounded-0 col" id="btnguardar" onclick="guardar()">Guardar tirada</button>
				<button class="btn btn-info	bordeInferior rounded-0 col" onclick="jugarTodos()">Jugar</button><br>
			</div>
			<div class="mb-1">
				<button class="btn btn-info	bordeInferior rounded-0 col" id="btn1" onclick="jugar(1)">Jugar 1</button>
				<button class="btn btn-info	bordeInferior rounded-0 col" id="btn2" onclick="jugar(2)">Jugar 2</button>
				<button class="btn btn-info	bordeInferior rounded-0 col" id="btn3" onclick="jugar(3)">Jugar 3</button>
			</div>
		</div>
	</div>
	<!-- Pantalla de acerca de... -->
	<div class="container bg-light p-3 mb-3 bordeInferior" id="info">
		<!-- Titulo -->
		<div class="border border-info rounded w-100 rounded-0 bg-light mb-4" align="center">
			<h1>Acerca de...</h1>
		</div>
		<!-- Contenido -->
		<h4>Autor:</h4>
		Diego Martín, 1º de Desarrollo de Aplicaciones Multiplataforma. <br><a href="mailto:diemarmel14@gmail.com?subject=Ya he correjido tu practica" class="btn btn-info mt-3	bordeInferior rounded-0">Enviar correo</a><br><br>
		<h4>Fecha:</h4>
		Hoy es: <span id="fecha"></span>
	</div>
</body>
</html>