<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>Semana 5 - Cuarentena</title>
	<script type="text/javascript" src="./scripts/js.js"></script>
</head>
<body class="bg-success">
	<div class="container bg-light p-3 mb-3 rounded" align="center">
		<h1>Semana 5</h1>
	</div>
	<div class="container bg-light p-3 rounded">
		<div class="px-2">
			<div align="center">
				<h4>Escribir cifras de un número.</h4>
			</div>
			<label>Número</label>
			<input type="text" id="num" required>
			<div align="center">
				<button class="btn btn-success" onclick="calcularej1()">Calcular</button>
			</div>
			<span>Resultado: </span><span id="res"></span>
		</div>
		<div class="px-2">
			<div align="center">
				<h4>Escribir fecha.</h4>
			</div>
			<label>Dia</label>
			<input type="text" id="dia" required>
			<label>Mes</label>
			<input type="text" id="mes" required>
			<label>Año</label>
			<input type="text" id="anio" required>
			<div align="center">
				<button class="btn btn-success" onclick="calcularej5()">Calcular</button>
			</div>
			<span>Resultado: </span><span id="res5"></span>
		</div>
	</div>
	<div class="container bg-light p-3 mt-3 rounded" align="center">
		<h4>Diego Martin</h4>
	</div>
</body>
</html>